MONGODB_URI="mongodb+srv://omarnegm77:Lb5QOKYcu0hOPU4B@cluster0.rnjrsxn.mongodb.net/?retryWrites=true&w=majority"
STRIPE_PK="pk_test_51OwRMDP4SzlArMk7SWtAPNI9K0o2EDImoKz6pEBMb868pPdHte0pgWnV2VTfy8ExnI3hJuMAZbu6MJ0zRvgK8Jlw00W2aD2wNW"
STRIPE_SK="sk_test_51OwRMDP4SzlArMk7W9elyYbTfBm26tpqQOzq2Wk6J8m8eZwWxyiuqf6EqPex29F3h3u3X1P0DrurJ4z2leOuNLdf00WL2VpmVl"
PUBLIC_URL="https://spontaneous-lollipop-38e2d9.netlify.app"
